# kwebparser

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  cip.sh  gradle.properties  index.html  navigation.html  next.sh  release.sh  settings.gradle  techstack.md  techstack.yml
-k-web-parser/: package-list
-k-web-parser/org.kwebparser/: index.html
-k-web-parser/org.kwebparser.annotation/: index.html
-k-web-parser/org.kwebparser.annotation/-cache-lookup/: index.html
-k-web-parser/org.kwebparser.annotation/-find-all/: index.html  value.html
-k-web-parser/org.kwebparser.annotation/-find-all/-find-by-builder/: -find-by-builder.html  build-it.html  index.html
-k-web-parser/org.kwebparser.annotation/-find-by/: class-name.html  css.html  id.html  index.html  link-text.html  name.html  partial-link-text.html  tag-name.html
-k-web-parser/org.kwebparser.annotation/-find-by/-find-by-builder/: -find-by-builder.html  build-it.html  index.html
-k-web-parser/org.kwebparser.annotation/-find-bys/: index.html  value.html
-k-web-parser/org.kwebparser.annotation/-find-bys/-find-by-builder/: -find-by-builder.html  build-it.html  index.html
-k-web-parser/org.kwebparser.annotation/-page-factory-finder/: index.html  value.html
-k-web-parser/org.kwebparser.support/: index.html
-k-web-parser/org.kwebparser.support/-by/: -by.html  equals.html  find-element.html  find-elements.html  hash-code.html  index.html  to-string.html
-k-web-parser/org.kwebparser.support/-by-all/: -by-all.html  find-element.html  find-elements.html  index.html  to-string.html
-k-web-parser/org.kwebparser.support/-by-all/-companion/: index.html
-k-web-parser/org.kwebparser.support/-by-chained/: -by-chained.html  find-element.html  find-elements.html  index.html  to-string.html
-k-web-parser/org.kwebparser.support/-by-chained/-companion/: index.html
-k-web-parser/org.kwebparser.support/-by-id-or-name/: -by-id-or-name.html  find-element.html  find-elements.html  index.html  to-string.html
-k-web-parser/org.kwebparser/-abstract-annotations/: -abstract-annotations.html  build-by.html  index.html  is-lookup-cached.html
-k-web-parser/org.kwebparser/-abstract-find-by-builder/: -abstract-find-by-builder.html  build-it.html  index.html
-k-web-parser/org.kwebparser/-annotations/: -annotations.html  build-by.html  index.html  is-lookup-cached.html
-k-web-parser/org.kwebparser/-default-element-locator/: -default-element-locator.html  find-element.html  find-elements.html  index.html  to-string.html
-k-web-parser/org.kwebparser/-element-delegate/: -element-delegate.html  get-value.html  index.html
-k-web-parser/org.kwebparser/-element-locator/: find-element.html  find-elements.html  index.html
-k-web-parser/org.kwebparser/-elements-delegate/: -elements-delegate.html  get-value.html  index.html
.github/workflows/: apidoc.yml  ci.yml  release.yml  snapshot.yml
gradle/: libs.versions.toml
scripts/: pages.json
(+61 files in other folders)
