[versions]
detekt = "1.23.5"
dokka = "1.9.10"
kotlin = "1.9.22"
ktlint = "12.1.0"
junit = "5.10.2"
jsoup = "1.17.2"
maven-publish = "0.28.0"
mockito = "5.2.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref="junit" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref="junit" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref="junit" }
